# MicroservicesBookShop

./: README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
config-server/: build.gradle.kts  pom.xml  server.dockerfile
config-server/src/main/java/org/it/discovery/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml.rename
consul/: build.gradle.kts  pom.xml
consul/src/main/java/it/discovery/consul/: ConsulApplication.java
consul/src/main/resources/: application.yml
eureka-server/: build.gradle.kts  pom.xml
eureka-server/src/main/java/org/it/discovery/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
monolith/: .factorypath  build.gradle.kts  pom.xml
monolith/src/main/java/com/vshershnov/monolith/: MonolithApplication.java
monolith/src/main/java/com/vshershnov/monolith/analytic/domain/: Hit.java
monolith/src/main/java/com/vshershnov/monolith/controller/: ShopController.java
monolith/src/main/java/com/vshershnov/monolith/delivery/controller/: DeliveryController.java
monolith/src/main/java/com/vshershnov/monolith/delivery/domain/: Customer.java
monolith/src/main/java/com/vshershnov/monolith/delivery/repository/: CustomerRepository.java  InMemoryCustomerRepository.java
monolith/src/main/java/com/vshershnov/monolith/delivery/service/: DeliveryService.java
monolith/src/main/java/com/vshershnov/monolith/managelib/controller/: LibController.java
monolith/src/main/java/com/vshershnov/monolith/managelib/domain/: Book.java  Person.java
monolith/src/main/java/com/vshershnov/monolith/managelib/repository/: BookRepository.java  InMemoryBookRepository.java
monolith/src/main/java/com/vshershnov/monolith/purchase/controller/: PurchaseController.java
monolith/src/main/java/com/vshershnov/monolith/purchase/domain/: Order.java  OrderItem.java
monolith/src/main/java/com/vshershnov/monolith/purchase/repository/: InMemoryOrderRepository.java  OrderRepository.java
monolith/src/main/java/com/vshershnov/monolith/purchase/service/: OrderService.java
vault/: build.gradle.kts  pom.xml
vault/src/main/java/it/discovery/vault/: VaultApplication.java
zuul/: build.gradle.kts  pom.xml
zuul/src/main/java/org/it/discovery/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
